<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.9</ProductVersion>
    <ProjectGuid>a69a6e8f-e2a1-43ac-8ea3-340333a3732f</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AzureCloudService</RootNamespace>
    <AssemblyName>AzureCloudService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>AzureCloudService</Name>
    <UseWebProjectPorts>False</UseWebProjectPorts>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChangeRequestWorkerRole\ChangeRequestWorkerRole.csproj">
      <Name>ChangeRequestWorkerRole</Name>
      <Project>{1a42176a-6c50-4b95-a839-970ee4dd4b99}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ChangeRequestWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\EntityHandlerBlueWorkerRole\EntityHandlerBlueWorkerRole.csproj">
      <Name>EntityHandlerBlueWorkerRole</Name>
      <Project>{37804952-6bca-4ab3-a6f8-2f373710d4e5}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>EntityHandlerBlueWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\EntityHandlerGreenWorkerRole\EntityHandlerGreenWorkerRole.csproj">
      <Name>EntityHandlerGreenWorkerRole</Name>
      <Project>{77e08b9d-943b-4653-8559-45c1a8744f79}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>EntityHandlerGreenWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\QueueRequestReceiverWorkerRole\QueueRequestReceiverWorkerRole.csproj">
      <Name>QueueRequestReceiverWorkerRole</Name>
      <Project>{a238518a-db11-4ded-ab7d-174614904810}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>QueueRequestReceiverWorkerRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\WebRole\WebRole.csproj">
      <Name>WebRole</Name>
      <Project>{e7233577-3ac2-47e7-9f54-ff9a4f0e7ad8}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>WebRole</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ChangeRequestWorkerRoleContent\" />
    <Folder Include="EntityHandlerBlueWorkerRoleContent\" />
    <Folder Include="EntityHandlerGreenWorkerRoleContent\" />
    <Folder Include="QueueRequestReceiverWorkerRoleContent\" />
    <Folder Include="WebRoleContent\" />
  </ItemGroup>
  <ItemGroup>
    <DiagnosticsConfiguration Include="ChangeRequestWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="EntityHandlerBlueWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="EntityHandlerGreenWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="QueueRequestReceiverWorkerRoleContent\diagnostics.wadcfgx" />
    <DiagnosticsConfiguration Include="WebRoleContent\diagnostics.wadcfgx" />
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.9\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>